{
    "name": "maximaster/bitrix-reconnect",
    "description": "Класс переподключающегося соединение с базой (MySQL).",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maximaster\\BitrixReconnect\\": "src/"
        }
    },
    "authors": [
        {"name": "Мельников Максим", "email": "m.melnikov@maximaster.ru"},
        {"name": "Лавриненко Максим", "email": "maxim.lavrinenko@maximaster.ru"}
    ]
}
